VITE_API_BASE_URL=https://mis.adani.digital
VITE_LOGIN_PATH=/auth/login
VITE_LOGIN_USERNAME=hd
VITE_LOGIN_PASSWORD=hd
# If your login response uses a custom field for the token, set it:
#VITE_TOKEN_FIELD=access_token
